PORT_MANIPULAR_ARQUIVOS=3002
SUPABASEURL=https://ofubuvavtimrzoebcwjx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdWJ1dmF2dGltcnpvZWJjd2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwNzMwNjAsImV4cCI6MjA0NTY0OTA2MH0.2zVSCaetjs4fb6s4b9u99TpnE4xeY5ZGIqMD-5pFvrc