PORT_MANIPULAR_ARQUIVOS=3000
ATLAS_URI_CONNECTION="mongodb+srv://danrod278:qsc278279wdv@iris-vision.v0lmx6e.mongodb.net/?retryWrites=true&w=majority&appName=Iris-vision"
SUPABASEURL-"https://ofubuvavtimrzoebcwjx.supabase.co",
    SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdWJ1dmF2dGltcnpvZWJjd2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwNzMwNjAsImV4cCI6MjA0NTY0OTA2MH0.2zVSCaetjs4fb6s4b9u99TpnE4xeY5ZGIqMD-5pFvrc"